{
  "canvas": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 1.3333333730697632,
    "scrollLeft": 0.6666666865348816,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "Visualization",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "User",
        "comment": "Table of user",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "BOOL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "be23b697-795b-0810-0fd1-92a630d6d398"
          },
          {
            "name": "Namne",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7ee0f04-7dba-fc1a-9c70-57c7212e1995"
          }
        ],
        "ui": {
          "active": true,
          "left": 84.66666666666663,
          "top": 89.33333337306973,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 77
        },
        "id": "227169c5-93d4-853d-9582-13bdb7c8706c"
      },
      {
        "name": "Relatio",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c96b8737-bd4a-2c9e-1bc7-2474b5fef4bf"
          }
        ],
        "ui": {
          "active": false,
          "left": 552.000000019868,
          "top": 98.66666670640315,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "314e6795-d96b-526f-93d9-3248d67ae744"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}